spring.application.name=loanacquisition


#POSTGRE_SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LoanAcquisition
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT Configuration
spring.app.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b5d0f1e2a
spring.app.jwtExpirationMs=86400000

debug=true